/* ------------------------------------------------------- */
/* GENERAL STYLES */
/* Remove rounded edges from all elements */
* {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

/* Remove edges from focused elements */
*:focus {
  outline-width: 0 !important;
  box-shadow: none !important;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  overflow-x: hidden;
}

/* ------------------------------------------------------- */
/* HEADER STYLES */
/* Style header */
.page-header {
  background-color: #efebce;
}

/* Style navbar */
.navbar {
  background-color: #847819;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.navbar .navbar-brand {
  color: #000000;
}

.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #444444;
}

.navbar .navbar-text {
  color: #000000;
}

.navbar .navbar-text a {
  color: #444444;
}

.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #444444;
}

.navbar .navbar-nav .nav-link {
  color: #000000;
  border-radius: .25rem !important;
  margin: 0 0.25em;
}

.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #444444;
}

.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #444444;
  background-color: #c6b641;
}

.navbar .navbar-toggle {
  border-color: #c6b641;
}

.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #c6b641;
}

.navbar .navbar-toggle .navbar-toggler-icon {
  color: #000000;
}

.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #000000;
}

.navbar .navbar-link {
  color: #000000;
}

.navbar .navbar-link:hover {
  color: #444444;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #444444;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #444444;
    background-color: #c6b641;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #444444;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #444444;
    background-color: #c6b641;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #444444;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #444444;
    background-color: #c6b641;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #444444;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #444444;
    background-color: #c6b641;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #000000;
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #444444;
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #444444;
  background-color: #c6b641;
}

/* Style search bar */
.searchbox {
  border-color: #fff;
}

/* Style logo */
.logo {
  width: 100px;
  height: 100px;
  border: 2px solid #847819;
  float: left;
}

/* Style login box */
#loginModal.modal-header {
  background-color: #efebce;
  color: #efebce;
}

#loginModal.modal-footer {
  background-color: #847819;
  color: #847819;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

/* ------------------------------------------------------- */
/* FOOTER STYLES */
/* Style footer */
.foot-links a, .foot-links p {
  /* display: block; */
  color: rgb(63, 63, 63);
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-family: OpenSansRegular, Arial, sans-serif;
  font-size: 14px;
  color: rgb(63, 63, 63);
  padding-bottom: 5px;
  text-shadow: rgb(255, 255, 255) 1px 1px 0px;

}

.foot-links img {
	padding-top: 5px;
}

#footer {
  background-color: rgb(241, 241, 241);
  border-top: 1px solid rgb(222, 222, 222);
  margin-top: -2px;
  padding-top: 30px;
  padding-bottom: 30px;
 }

.foot-header {
  font-family: OpenSansBold, Arial, sans-serif;
  font-size: 18px;
  color: rgb(63, 63, 63);
  padding-bottom: 20px;
  text-shadow: rgb(255, 255, 255) 1px 1px 0px;
}

#footer .container {
	max-width: 1100px;
}

#bottom-footer {
  margin-bottom: 20px;
	border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-top: 15px;
    padding-bottom: 15px;
}

#bottom-footer a {
	  text-decoration: none;
  color: #626262;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  font-size: 12px;
  padding: 0px 15px;
  border-right: 1px solid #ccc;
  font-family: 'OpenSansRegular', Arial, sans-serif;
  font-size: 13px;
  color: #626262;
  padding: 0 12px;
  text-shadow: 1px 1px 0 rgba(255,255,255,1);
}

#bottom-footer .phone img {
	margin-right: 7px;
}

#bottom-footer .phone .red {
	font-size: 22px;
  margin-top: -7px;
  font-family: 'OpenSansRegular', Arial, sans-serif;
  font-size: 18px!important;
  color: #d10029!important;
  position: relative;
  top: -5px;
  text-shadow: 1px 1px 0 rgba(255,255,255,1)!important;
}

#bottom-footer .phone .red small {
	font-family: 'OpenSansRegular', Arial, sans-serif;
  font-size: 12px!important;
  display: block;
  color: #626262!important;
  text-shadow: 1px 1px 0 rgba(255,255,255,1)!important;
  margin-top: -5px;
}

#final-footer {
	font-size: 11px;
  	color: #666;
}

#final-footer i {
	font-size: auto;
}

/* ------------------------------------------------------- */
/* CONTENT / OTHER STYLES */
/* Style content containers */
#pageContent {
  padding: 20px;
  margin: 10px;
}

/* Style images */
img.embed {
  width: 200px;
  height: 132px;
}

/* Style gallery */
.blueimp-gallery > .prev,
.blueimp-gallery > .next {
  font-size: 40px !important;
}

/* Style buttons */
.btn > .btn-default {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.btn > .btn-default:hover {
  background-color: #555;
}

/* General styles */
.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.line-10 {
  line-height: 10px;
}
