<!-- dropdown nav item -->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
    <a class="dropdown-item" href="javascript:void(0)">Action</a>
    <a class="dropdown-item" href="javascript:void(0)">Another action</a>
    <a class="dropdown-item" href="javascript:void(0)">Something else here</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="javascript:void(0)">Separated link</a>
  </div>
</li>

<!-- navbar with disabled link and dropdown -->
<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link disabled" href="javascript:void(0)">Disabled</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
      <a class="dropdown-item" href="javascript:void(0)">Action</a>
      <a class="dropdown-item" href="javascript:void(0)">Another action</a>
      <a class="dropdown-item" href="javascript:void(0)">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="javascript:void(0)">Separated link</a>
    </div>
  </li>
</ul>

<!-- search bar -->
<form class="form-inline mr-auto">
  <input class="form-control mr-sm-2" type="search" placeholder="Search">
  <button class="btn btn-light my-2 my-sm-0" type="submit">Submit</button>
</form>

<!-- temp login box -->
<form class="form-signin">
  <input type="text" id="inputUsername" class="form-control" placeholder="Username" required>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
  <div class="checkbox">
    <label>
      <input type="checkbox" value="stay-logged-in">
      Keep me logged in
    </label>
  </div>
  <button class="btn btn-sm btn-primary btn-block" type="submit">Log in</button>
  <button class="btn btn-sm btn-primary btn-block" type="submit">Register</button>
</form>

<!-- inital navbar -->
<nav class="navbar navbar-expand-sm navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav navbar-left">
      <li class="nav-item active">
        <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Families</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">People</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Search</a>
      </li>
    </ul>
    <form class="form-inline ml-auto">
      <button class="btn btn-light my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
      <input class="form-control mr-sm-2 searchbox" type="search" placeholder="Quick search">
    </form>
  </div>
</nav>

<!-- initial footer -->
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md m-3">
        <h4>FamilySpy</h4><br>

        <a href="#">Home</a> | <a href="#">Families</a> | <a href="#">People</a> | <a href="#">Search</a>
      </div>
      <div class="col-md m-3 text-center">
        &#169; FamilySpy 2018
      </div>
      <div class="col-md m-3 text-right">
        212-479-7990 <br>
        1600 Amphitheatre Parkway <br>
        Mountain View, CA 94043 USA <br>
      </div>
    </div>
  </div>
</footer>

<!-- old login box -->
<button class="btn btn-default btn-block" onclick="document.getElementById('id01').style.display='block'">Login</button> -->

<div id="id01" class="modal">
  <form class="modal-content" action="<?= BASE_URL ?>/login/process/" method="POST">
    <div>
      <label for="username">
        <b>Username</b>
      </label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="password">
        <b>Password</b>
      </label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <button type="submit">Login</button>

      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
  </form>
</div>

<script>
  // Get the modal
  var modal = document.getElementById('myModal');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

<!-- script for blueimp-gallery -->

<script src="<?= BASE_URL ?>/public/js/blueimp-gallery.min.js"></script>
<script>
  document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
      link = target.src ? target.parentNode : target,
      options = { index: link, event: event },
      links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
  };
</script>
<script>
  blueimp.Gallery(
    document.getElementById('links').getElementsByTagName('a'),
    {
      container: '#blueimp-gallery-carousel',
      carousel: true
    }
  );
</script>
