/* original navbar styles */
.navbar {
  background-color: #24931c;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.navbar .navbar-brand {
  color: #000000;
}

.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #444444;
}

.navbar .navbar-text {
  color: #000000;
}

.navbar .navbar-text a {
  color: #444444;
}

.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #444444;
}

.navbar .navbar-nav .nav-link {
  color: #000000;
  border-radius: .25rem;
  margin: 0 0.25em;
}

.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #444444;
}

.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #444444;
  background-color: #9ed19a;
}

.navbar .navbar-toggle {
  border-color: #9ed19a;
}

.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #9ed19a;
}

.navbar .navbar-toggle .navbar-toggler-icon {
  color: #000000;
}

.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #000000;
}

.navbar .navbar-link {
  color: #000000;
}

.navbar .navbar-link:hover {
  color: #444444;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #444444;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #444444;
    background-color: #9ed19a;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #444444;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #444444;
    background-color: #9ed19a;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #444444;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #444444;
    background-color: #9ed19a;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #444444;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #444444;
    background-color: #9ed19a;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #000000;
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #444444;
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #444444;
  background-color: #9ed19a;
}

/* original footer styles */
.footer {
  background-color: #d1d1d1;
  border-top: 2px solid black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
}
