.infoHolder {
        float: right;
    width: 55%;
}

.pictureHolder {
    width: 35%;
    float: left;
    align-content: center;
}

img {
    background: transparent;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0;
    max-width: 95%;
    max-height: 300px;
}

#edit {
    color: #000;
}
.infoTop {
    width: 100%;
}

.infoLeft {
    width: 50%;
    float: left;
}

.infoRight {
    width: 50%;
    float: right;
}

.colInput {
    width: 30%;
    display: inline-block;
}


