.grid {
    display: grid;
    /* Change this with js for different page widths */
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-auto-rows: min-content;
    vertical-align: top;
}

.grid-item {
    display: inline-grid;
    border-style: solid;
    border-width: thin;
    text-align: left;
    margin: 20px;
}

.card {
    margin: 10%;
}

.add {
    color: #000;
}

.grid-item p {
    margin: 0% 5%;
    text-align: left
}

img {
    background: transparent;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0;
    max-width: 95%;
}