html {
    background: #e6e9e9;
    min-height: 100%;
}

body {
    background: #fff;
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    min-height: 100%;
    margin: 0;
}

#footer {
    overflow: hidden;
    background-color: #3a3a3c;
    bottom: 0;
    position: relative;
    width: 100%;
}

#footer p {
    margin: 0;
    color: #EEE;
    display: inline-block;
    vertical-align: baseline;
    width: 50%;
}

footer #contact {
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}



a {
    color: #FFF;
    text-decoration: none;
}

b,
strong {
    font-weight: 600;
}

samp {
    display: none;
}

nav {
    overflow: hidden;
    width: 100%;
}

nav a {
    float: left;
    color: #FFF;
    display: block;
    text-align: center;
    padding: 15px 15px;
    font-size: 17px;
}

nav a:hover {
    background: #EEE;
    color: black;
}

title {
    display: block;
}



header {
    overflow: hidden;
    background-color: #3a3a3c;
    height: auto;
    top: 0;
    width: 100%;
}

#contentHolder {
    background-color: #FFF;
    margin: auto;
    width: 80%;
}
